<?php
/*
 * PING Push Server
 */
?>
-------------------------------------------------------------------------------------
time:<?php echo date("H:i:s"); ?>&#13
server: <?php echo $server; ?>&#13&#13
<?php foreach($respond as $r) { ?>
	<?php echo $r; ?>&#13;
<?php } ?>
-------------------------------------------------------------------------------------
&#13