<?php

/**
 * NActivityLog class file.
 *
 * @author Steven O'Brien <steven.obrien@newicon.net>
 * @link http://newicon.net/framework
 * @copyright Copyright &copy; 2009-2011 Newicon Ltd
 * @license http://newicon.net/framework/license/
 */

/**
 * NActivityLog, creates an activity feed for the system
 *
 *  
 */
class NActivityLog extends NActiveRecord
{
	
	public function getTitle()
	{
		return $this->renderData['title'];
	}
	
	public function getLink()
	{
		return $this->renderData['link'];
	}
	
	public function getBody()
	{
		return $this->renderData['body'];
	}
	
	/**
	 * Return a boolean indicating whether we should render this log or not.
	 * When display functions return false, this function will display false
	 * This can then be used in rendering functions:
	 * <code>
	 * foreach ($logs as $log) {
	 *		if (!$log->shouldDisplay()) continue;
	 *		// display logs code...
	 * }
	 * </code>
	 * @return boolean
	 */
	public function shouldDisplay()
	{
		return ($this->getRenderData() !== false);
	}
	
	/**
	 * hold an array of 
	 * 'title'=>'',
	 * 'link'=>'',
	 * 'body'=>''
	 * generated by the logs associated display function
	 * @var array
	 */
	protected $_rendering = null;
	
	/**
	 * call the registered render function
	 * this function returns an array of data for rending the log
	 * it may also return false in which case the log should not be attempted to be rendered
	 * @return array with keys: [title]=>'', [link]=>'', [body]=>'' | or false
	 * @throws CException if the array is in the incorrect format
	 */
	public function getRenderData()
	{
		if($this->_rendering===null) {
			$this->_rendering = Yii::app()->activity->render($this->category, $this->type, $this);
			
			// if a render function returns false, it will not display (using the self::model()->getLogs() function)
			if ($this->_rendering === false)
				return false;
			
			// if you returned an array but the format is wrong then throw an error
			if (is_array($this->_rendering) && !isset($this->_rendering['title']) && !isset($this->_rendering['link']) && !isset($this->_rendering['body']) )
				throw new CException('Activity log display functions must return an array with title, body and link keys. If this record should not be displayed then return false');
		}
		return $this->_rendering;
	}
	
	public function tableName()
	{
		return '{{nii_activity}}';
	}
	
	public function rules()
	{
		return array(
			array('user_id, date, data, type, model, model_id, category', 'safe'),
			array('user_id, date, data, type, model, model_id, category', 'safe', 'on'=>'search')
		);
	}
	
	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		return array(
			'user'=>array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}
	
	/**
	 * override default get, to encode json if getting the data attribute
	 * @param type $name
	 * @return type
	 */
	public function __get($name)
	{
		if ($name == 'data') {
			$data = parent::__get($name);
			return CJSON::decode($data);
		}
		return parent::__get($name);
	}
	
	/**
	 * override __set to json encode the $value
	 * @param type $name
	 * @return type
	 */
	public function __set($name, $value)
	{
		if ($name=='data')
			$value = CJSON::encode($value);
		parent::__set($name, $value);
	}
	
	/**
	 * @param string $className
	 * @return NActivityLog
	 */
	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}
	
	public function schema()
	{
		return array(
			'columns'=>array(
				'id'=>'pk',
				'user_id'=>'int',
				'model'=>'string',
				'model_id'=>'int',
				'date'=>'datetime',
				'category'=>'string',
				'type'=>'string',
				'data'=>'text'
			),
			'keys'=>array(
				array('user_id'),
			)
		);
	}
}